cff-version: 1.2.0
message: If you use this software, please cite it using the following metadata.
title: Polygeist: Raising C to Polyhedral MLIR
authors: 
- family-names: Moses
  given-names: William S.
  affiliation: MIT
  orcid: https://orcid.org/0000-0003-2627-0642
- family-names: Chelini
  given-names: Lorenzo
  affiliation: TU Eindhoven
- family-names: Zhao
  given-names: Ruizhe
  affiliation: Imperial College London
- family-names: Zinenko
  given-names: Oleksandr
  affiliation: Google
keywords:
- Polygeist
- MLIR
- Polyhedral
- Compiler
- C
- C++
version: 0.1.0
url: "https://github.com/wsmoses/Polygeist-Script"
