if (P0 >= 2) {
  for (t2=0;t2<=floord(P0-1,32);t2++) {
    for (t3=32*t2;t3<=min(P0-1,32*t2+31);t3++) {
      S0(t3)
    }
  }
  for (t2=0;t2<=floord(P0-1,32);t2++) {
    for (t3=0;t3<=t2;t3++) {
      if (t2 >= t3+1) {
        for (t4=32*t2;t4<=min(P0-1,32*t2+31);t4++) {
          for (t5=32*t3;t5<=32*t3+31;t5++) {
            S1(t4, t5)
          }
        }
      }
      if (t2 == t3) {
        S2(32*t2)
      }
      if (t2 == t3) {
        for (t4=32*t2+1;t4<=min(P0-1,32*t2+31);t4++) {
          for (t5=32*t2;t5<=t4-1;t5++) {
            S1(t4, t5)
          }
          S2(t4)
        }
      }
    }
  }
}
