if ((P0 >= 2) && (P1 >= 1)) {
  for (t2=0;t2<=floord(P0-2,32);t2++) {
    for (t4=t2;t4<=floord(P0-1,32);t4++) {
      for (t5=32*t2;t5<=min(min(P0-2,32*t2+31),32*t4+30);t5++) {
        for (t7=max(32*t4,t5+1);t7<=min(P0-1,32*t4+31);t7++) {
          S5(t5, t7)
        }
      }
    }
  }
  for (t2=0;t2<=P0-1;t2++) {
    S0(t2)
    for (t4=0;t4<=P1-1;t4++) {
      S1(t4, t2)
    }
    S2(t2)
    for (t4=0;t4<=floord(P1-1,32);t4++) {
      for (t5=32*t4;t5<=min(P1-1,32*t4+31);t5++) {
        S4(t5, t2)
      }
    }
    if (t2 <= P0-2) {
      for (t4=ceild(t2-30,32);t4<=floord(P0-1,32);t4++) {
        for (t6=0;t6<=floord(P1-1,32);t6++) {
          for (t8=32*t6;t8<=min(P1-1,32*t6+31);t8++) {
            for (t9=max(32*t4,t2+1);t9<=min(P0-1,32*t4+31);t9++) {
              S6(t2, t9, t8)
            }
          }
        }
        for (t6=0;t6<=floord(P1-1,32);t6++) {
          for (t8=32*t6;t8<=min(P1-1,32*t6+31);t8++) {
            for (t9=max(32*t4,t2+1);t9<=min(P0-1,32*t4+31);t9++) {
              S7(t8, t9, t2)
            }
          }
        }
      }
    }
    S3(t2)
  }
}
