if ((P0 >= 1) && (P1 >= 1)) {
  for (t2=0;t2<=floord(P1-1,32);t2++) {
    for (t3=32*t2;t3<=min(P1-1,32*t2+31);t3++) {
      S1(t3)
    }
  }
  for (t2=0;t2<=floord(P1-1,32);t2++) {
    for (t3=0;t3<=floord(P0-1,32);t3++) {
      for (t4=32*t2;t4<=min(P1-1,32*t2+31);t4++) {
        for (t5=32*t3;t5<=min(P0-1,32*t3+31);t5++) {
          S3(t4, t5)
        }
      }
    }
  }
  for (t2=0;t2<=floord(P0-1,32);t2++) {
    for (t3=32*t2;t3<=min(P0-1,32*t2+31);t3++) {
      S0(t3)
    }
  }
  for (t2=0;t2<=floord(P0-1,32);t2++) {
    for (t3=0;t3<=floord(P1-1,32);t3++) {
      for (t4=32*t3;t4<=min(P1-1,32*t3+31);t4++) {
        for (t5=32*t2;t5<=min(P0-1,32*t2+31);t5++) {
          S2(t5, t4)
        }
      }
    }
  }
}
