clangsing:adi:125.318958
clang:adi:125.254627
mlir-clang:adi:128.030519
polly:adi:139.656779
pollypar:adi:18.898788
pluto:adi:nan
plutopar:adi:nan
polymer:adi:121.561789
polymerpar:adi:17.852576
clangsing:adi:125.442580
clang:adi:124.919920
mlir-clang:adi:127.167150
polly:adi:136.653246
pollypar:adi:18.872918
pluto:adi:nan
plutopar:adi:nan
polymer:adi:121.579327
polymerpar:adi:17.789516
clangsing:adi:124.931492
clang:adi:124.724530
mlir-clang:adi:128.151697
polly:adi:136.638200
pollypar:adi:18.909489
pluto:adi:nan
plutopar:adi:nan
polymer:adi:121.527165
polymerpar:adi:17.819137
clangsing:adi:125.601173
clang:adi:124.525278
mlir-clang:adi:127.499244
polly:adi:136.687990
pollypar:adi:18.870956
pluto:adi:nan
plutopar:adi:nan
polymer:adi:121.571064
polymerpar:adi:17.863873
clangsing:adi:126.153588
clang:adi:125.620276
mlir-clang:adi:127.516215
polly:adi:136.839032
pollypar:adi:18.916191
pluto:adi:nan
plutopar:adi:nan
polymer:adi:121.990030
polymerpar:adi:17.908856
