clangsing:nussinov:141.321039
clang:nussinov:136.741233
mlir-clang:nussinov:136.876702
polly:nussinov:136.656520
pollypar:nussinov:136.897870
pluto:nussinov:125.446600
plutopar:nussinov:33.484174
polymer:nussinov:124.146540
polymerpar:nussinov:16.948212
clangsing:nussinov:140.362459
clang:nussinov:135.116541
mlir-clang:nussinov:135.049645
polly:nussinov:135.193745
pollypar:nussinov:135.329031
pluto:nussinov:125.666125
plutopar:nussinov:33.453133
polymer:nussinov:124.151616
polymerpar:nussinov:17.015098
clangsing:nussinov:139.526968
clang:nussinov:135.539640
mlir-clang:nussinov:135.132089
polly:nussinov:134.968450
pollypar:nussinov:135.109911
pluto:nussinov:125.663147
plutopar:nussinov:33.467793
polymer:nussinov:124.436249
polymerpar:nussinov:16.969429
clangsing:nussinov:140.175797
clang:nussinov:135.160813
mlir-clang:nussinov:135.256592
polly:nussinov:135.085235
pollypar:nussinov:135.243578
pluto:nussinov:125.351949
plutopar:nussinov:33.502632
polymer:nussinov:123.973312
polymerpar:nussinov:16.988201
clangsing:nussinov:139.696889
clang:nussinov:135.369849
mlir-clang:nussinov:135.062112
polly:nussinov:135.148434
pollypar:nussinov:135.206248
pluto:nussinov:125.395730
plutopar:nussinov:33.427014
polymer:nussinov:124.637562
polymerpar:nussinov:16.934275
