if ((P0 >= 2) && (P1 >= 1)) {
  for (t2=0;t2<=floord(P1-1,32);t2++) {
    for (t3=0;t3<=floord(P0-2,32);t3++) {
      for (t4=t3;t4<=floord(P0-1,32);t4++) {
        for (t5=32*t3;t5<=min(min(P0-2,32*t3+31),32*t4+30);t5++) {
          for (t6=max(32*t4,t5+1);t6<=min(P0-1,32*t4+31);t6++) {
            for (t7=32*t2;t7<=min(P1-1,32*t2+31);t7++) {
              S0(t5, t7, t6)
            }
          }
        }
      }
    }
  }
  for (t2=0;t2<=floord(P0-1,32);t2++) {
    for (t3=0;t3<=floord(P1-1,32);t3++) {
      for (t4=32*t2;t4<=min(P0-1,32*t2+31);t4++) {
        for (t5=32*t3;t5<=min(P1-1,32*t3+31);t5++) {
          S1(t4, t5)
        }
      }
    }
  }
}
