if (P0 >= 3) {
  for (t1=0;t1<=floord(P0-1,32);t1++) {
    for (t2=0;t2<=floord(P0-1,32);t2++) {
      for (t3=0;t3<=min(min(floord(P0-2,32),t1),t2);t3++) {
        if (t2 == t3) {
          for (t4=max(32*t1,32*t2+32);t4<=min(P0-1,32*t1+31);t4++) {
            for (t5=32*t2;t5<=32*t2+30;t5++) {
              S1(t4, t5)
              for (t6=t5+1;t6<=32*t2+31;t6++) {
                S0(t4, t6, t5)
              }
            }
            S1(t4, 32*t2+31)
          }
        }
        if (t2 >= t3+1) {
          for (t4=max(32*t1,32*t2+32);t4<=min(P0-1,32*t1+31);t4++) {
            for (t5=32*t3;t5<=32*t3+31;t5++) {
              for (t6=32*t2;t6<=32*t2+31;t6++) {
                S0(t4, t6, t5)
              }
            }
          }
        }
        if ((t1 == t2) && (t1 == t3)) {
          S1(32*t1+1, 32*t1)
          for (t6=32*t1+1;t6<=min(P0-1,32*t1+31);t6++) {
            S2(32*t1+1, t6, 32*t1)
          }
        }
        for (t4=max(32*t1,32*t3+1);t4<=min(32*t2,32*t1+31);t4++) {
          for (t5=32*t3;t5<=min(32*t3+31,t4-1);t5++) {
            for (t6=32*t2;t6<=min(P0-1,32*t2+31);t6++) {
              S2(t4, t6, t5)
            }
          }
        }
        if ((t1 == t2) && (t1 == t3)) {
          for (t4=32*t1+2;t4<=min(P0-1,32*t1+31);t4++) {
            for (t5=32*t1;t5<=t4-2;t5++) {
              S1(t4, t5)
              for (t6=t5+1;t6<=t4-1;t6++) {
                S0(t4, t6, t5)
              }
              for (t6=t4;t6<=min(P0-1,32*t1+31);t6++) {
                S2(t4, t6, t5)
              }
            }
            S1(t4, t4-1)
            for (t6=t4;t6<=min(P0-1,32*t1+31);t6++) {
              S2(t4, t6, t4-1)
            }
          }
        }
        if ((t1 == t2) && (t1 >= t3+1)) {
          for (t4=32*t1+1;t4<=min(P0-1,32*t1+31);t4++) {
            for (t5=32*t3;t5<=32*t3+31;t5++) {
              for (t6=32*t1;t6<=t4-1;t6++) {
                S0(t4, t6, t5)
              }
              for (t6=t4;t6<=min(P0-1,32*t1+31);t6++) {
                S2(t4, t6, t5)
              }
            }
          }
        }
      }
    }
  }
}
