if ((P0 >= 1) && (P1 >= 1) && (P2 >= 1)) {
  for (t1=0;t1<=P0-1;t1++) {
    for (t2=0;t2<=P1-1;t2++) {
      for (t4=0;t4<=floord(P2-1,32);t4++) {
        for (t5=32*t4;t5<=min(P2-1,32*t4+31);t5++) {
          S0(t5, t1, t2)
        }
      }
      for (t4=0;t4<=floord(P2-1,32);t4++) {
        for (t5=0;t5<=floord(P2-1,32);t5++) {
          for (t6=32*t5;t6<=min(P2-1,32*t5+31);t6++) {
            for (t7=32*t4;t7<=min(P2-1,32*t4+31);t7++) {
              S1(t7, t6, t1, t2)
            }
          }
        }
      }
      for (t4=0;t4<=floord(P2-1,32);t4++) {
        for (t5=32*t4;t5<=min(P2-1,32*t4+31);t5++) {
          S2(t1, t2, t5)
        }
      }
    }
  }
}
