if (P0 >= 3) {
  for (t5=0;t5<=P0-1;t5++) {
    S3(0, t5)
    S5(0, t5)
  }
  S0(1, 0)
  S2(1, 0)
  for (t5=1;t5<=P0-1;t5++) {
    S3(1, t5)
    S4(0, t5, 1)
    S5(1, t5)
  }
  for (t3=2;t3<=P0-1;t3++) {
    S0(t3, 0)
    S2(t3, 0)
    for (t5=1;t5<=t3-1;t5++) {
      S0(t3, t5)
      for (t6=0;t6<=t5-1;t6++) {
        S1(t6, t5, t3)
      }
      S2(t3, t5)
    }
    for (t5=t3;t5<=P0-1;t5++) {
      S3(t3, t5)
      for (t6=0;t6<=t3-1;t6++) {
        S4(t6, t5, t3)
      }
      S5(t3, t5)
    }
  }
  S6(0)
  S8(0)
  for (t3=1;t3<=P0-1;t3++) {
    S6(t3)
    for (t5=0;t5<=t3-1;t5++) {
      S7(t5, t3)
    }
    S8(t3)
  }
  S9(0)
  S11(0)
  for (t3=1;t3<=P0-1;t3++) {
    S9(t3)
    for (t5=-t3+P0;t5<=P0-1;t5++) {
      S10(t5, t3)
    }
    S11(t3)
  }
}
