if (P0 >= 3) {
  for (t1=0;t1<=floord(P0-1,32);t1++) {
    for (t2=0;t2<=t1;t2++) {
      for (t3=max(0,ceild(32*t2-P0+2,16));t3<=t1;t3++) {
        if ((t1 >= t2+1) && (t2 == t3)) {
          for (t4=32*t1;t4<=min(P0-1,32*t1+31);t4++) {
            S1(t4, 32*t2)
            for (t5=32*t2+1;t5<=32*t2+31;t5++) {
              for (t6=32*t2;t6<=t5-1;t6++) {
                S0(t4, t5, t6)
              }
              S1(t4, t5)
            }
          }
        }
        if (t2 >= t3+1) {
          for (t4=max(32*t1,32*t2+1);t4<=min(P0-1,32*t1+31);t4++) {
            for (t5=32*t2;t5<=min(32*t2+31,t4-1);t5++) {
              for (t6=32*t3;t6<=32*t3+31;t6++) {
                S0(t4, t5, t6)
              }
            }
          }
        }
        if ((t1 == t3) && (t1 >= t2+1)) {
          for (t4=32*t1;t4<=min(P0-1,32*t1+31);t4++) {
            for (t5=32*t2;t5<=32*t2+31;t5++) {
              S2(t4, t5)
            }
          }
        }
        if ((t1 == t2) && (t1 == t3)) {
          S3(32*t1)
        }
        if ((t1 == t2) && (t1 == t3) && (t1 <= floord(P0-2,32))) {
          S1(32*t1+1, 32*t1)
          S2(32*t1+1, 32*t1)
          S3(32*t1+1)
        }
        if ((t1 == t2) && (t1 == t3)) {
          for (t4=32*t1+2;t4<=min(P0-1,32*t1+31);t4++) {
            S1(t4, 32*t1)
            S2(t4, 32*t1)
            for (t5=32*t1+1;t5<=t4-1;t5++) {
              for (t6=32*t1;t6<=t5-1;t6++) {
                S0(t4, t5, t6)
              }
              S1(t4, t5)
              S2(t4, t5)
            }
            S3(t4)
          }
        }
      }
    }
  }
}
