clangsing:correlation:94.610702
clang:correlation:94.598625
mlir-clang:correlation:94.656774
polly:correlation:8.845937
pollypar:correlation:2.283975
pluto:correlation:4.149218
plutopar:correlation:1.581015
polymer:correlation:3.563842
polymerpar:correlation:1.092125
clangsing:correlation:94.602069
clang:correlation:94.616537
mlir-clang:correlation:94.679640
polly:correlation:8.845546
pollypar:correlation:2.285456
pluto:correlation:4.147748
plutopar:correlation:1.582067
polymer:correlation:3.556698
polymerpar:correlation:1.095244
clangsing:correlation:94.595719
clang:correlation:94.799307
mlir-clang:correlation:95.268240
polly:correlation:8.929753
pollypar:correlation:2.562736
pluto:correlation:4.217219
plutopar:correlation:1.606520
polymer:correlation:3.668726
polymerpar:correlation:1.115686
clangsing:correlation:95.493738
clang:correlation:95.506270
mlir-clang:correlation:95.504128
polly:correlation:8.917826
pollypar:correlation:2.292662
pluto:correlation:4.183814
plutopar:correlation:1.604718
polymer:correlation:3.658942
polymerpar:correlation:1.113802
clangsing:correlation:95.023767
clang:correlation:95.075960
mlir-clang:correlation:95.103108
polly:correlation:8.901063
pollypar:correlation:2.301435
pluto:correlation:4.185352
plutopar:correlation:1.600683
polymer:correlation:3.655084
polymerpar:correlation:1.119177
clangsing:covariance:95.130076
clang:covariance:95.048729
mlir-clang:covariance:95.114200
polly:covariance:8.788944
pollypar:covariance:2.238412
pluto:covariance:4.182656
plutopar:covariance:1.363955
polymer:covariance:3.735310
polymerpar:covariance:1.024761
clangsing:covariance:95.058848
clang:covariance:95.048687
mlir-clang:covariance:95.052207
polly:covariance:8.789463
pollypar:covariance:2.241087
pluto:covariance:4.184430
plutopar:covariance:1.365815
polymer:covariance:3.737407
polymerpar:covariance:1.014693
clangsing:covariance:95.055302
clang:covariance:95.030145
mlir-clang:covariance:95.111275
polly:covariance:8.787446
pollypar:covariance:2.237719
pluto:covariance:4.180804
plutopar:covariance:1.359295
polymer:covariance:3.737003
polymerpar:covariance:1.025979
clangsing:covariance:95.042832
clang:covariance:95.047695
mlir-clang:covariance:95.243115
polly:covariance:8.786726
pollypar:covariance:2.241063
pluto:covariance:4.183329
plutopar:covariance:1.363175
polymer:covariance:3.739032
polymerpar:covariance:1.011297
clangsing:covariance:95.039429
clang:covariance:95.085368
mlir-clang:covariance:95.090713
polly:covariance:8.790406
pollypar:covariance:2.239044
pluto:covariance:4.179483
plutopar:covariance:1.364864
polymer:covariance:3.736710
polymerpar:covariance:1.019864
