clangsing:gemm:8.412848
clang:gemm:8.500452
mlir-clang:gemm:6.949923
polly:gemm:10.162450
pollypar:gemm:1.330182
pluto:gemm:4.557687
plutopar:gemm:0.698473
polymer:gemm:3.703408
polymerpar:gemm:0.546371
clangsing:gemm:8.353504
clang:gemm:8.456725
mlir-clang:gemm:6.938478
polly:gemm:10.161894
pollypar:gemm:1.329027
pluto:gemm:4.561261
plutopar:gemm:0.699924
polymer:gemm:3.700146
polymerpar:gemm:0.551165
clangsing:gemm:8.339822
clang:gemm:8.462918
mlir-clang:gemm:6.948337
polly:gemm:10.158915
pollypar:gemm:1.329170
pluto:gemm:4.558837
plutopar:gemm:0.699249
polymer:gemm:3.697389
polymerpar:gemm:0.550372
clangsing:gemm:8.338977
clang:gemm:8.445720
mlir-clang:gemm:6.942509
polly:gemm:10.160841
pollypar:gemm:1.329124
pluto:gemm:4.641610
plutopar:gemm:0.699833
polymer:gemm:3.719331
polymerpar:gemm:0.554212
clangsing:gemm:8.323389
clang:gemm:8.465471
mlir-clang:gemm:6.925786
polly:gemm:10.160423
pollypar:gemm:1.334069
pluto:gemm:4.639877
plutopar:gemm:0.700022
polymer:gemm:3.697368
polymerpar:gemm:0.549126
clangsing:gemver:0.159712
clang:gemver:0.158486
mlir-clang:gemver:0.160264
polly:gemver:0.079558
pollypar:gemver:0.020963
pluto:gemver:0.102031
plutopar:gemver:0.028256
polymer:gemver:0.066291
polymerpar:gemver:0.023121
clangsing:gemver:0.159780
clang:gemver:0.158660
mlir-clang:gemver:0.159931
polly:gemver:0.078805
pollypar:gemver:0.019401
pluto:gemver:0.100725
plutopar:gemver:0.027868
polymer:gemver:0.065849
polymerpar:gemver:0.022889
clangsing:gemver:0.159539
clang:gemver:0.158045
mlir-clang:gemver:0.159452
polly:gemver:0.081552
pollypar:gemver:0.021044
pluto:gemver:0.100044
plutopar:gemver:0.028302
polymer:gemver:0.066516
polymerpar:gemver:0.023189
clangsing:gemver:0.159704
clang:gemver:0.158225
mlir-clang:gemver:0.160000
polly:gemver:0.079555
pollypar:gemver:0.019477
pluto:gemver:0.100706
plutopar:gemver:0.027884
polymer:gemver:0.065982
polymerpar:gemver:0.023077
clangsing:gemver:0.159347
clang:gemver:0.158675
mlir-clang:gemver:0.159893
polly:gemver:0.081675
pollypar:gemver:0.020157
pluto:gemver:0.100737
plutopar:gemver:0.028286
polymer:gemver:0.065460
polymerpar:gemver:0.023351
clangsing:gesummv:0.013049
clang:gesummv:0.013280
mlir-clang:gesummv:0.013397
polly:gesummv:0.013212
pollypar:gesummv:0.025854
pluto:gesummv:0.033824
plutopar:gesummv:0.009816
polymer:gesummv:0.033337
polymerpar:gesummv:0.009097
clangsing:gesummv:0.013074
clang:gesummv:0.013301
mlir-clang:gesummv:0.013385
polly:gesummv:0.013263
pollypar:gesummv:0.026476
pluto:gesummv:0.033888
plutopar:gesummv:0.009821
polymer:gesummv:0.033419
polymerpar:gesummv:0.009161
clangsing:gesummv:0.013061
clang:gesummv:0.013276
mlir-clang:gesummv:0.013404
polly:gesummv:0.013239
pollypar:gesummv:0.025888
pluto:gesummv:0.033808
plutopar:gesummv:0.009874
polymer:gesummv:0.033478
polymerpar:gesummv:0.009289
clangsing:gesummv:0.013086
clang:gesummv:0.013279
mlir-clang:gesummv:0.013373
polly:gesummv:0.013272
pollypar:gesummv:0.026367
pluto:gesummv:0.033900
plutopar:gesummv:0.009811
polymer:gesummv:0.033389
polymerpar:gesummv:0.009243
clangsing:gesummv:0.013060
clang:gesummv:0.013274
mlir-clang:gesummv:0.013385
polly:gesummv:0.013326
pollypar:gesummv:0.026667
pluto:gesummv:0.033860
plutopar:gesummv:0.009816
polymer:gesummv:0.033337
polymerpar:gesummv:0.009126
clangsing:symm:53.987025
clang:symm:53.889252
mlir-clang:symm:54.395707
polly:symm:53.776908
pollypar:symm:53.690178
pluto:symm:53.773119
plutopar:symm:53.812748
polymer:symm:54.050544
polymerpar:symm:7.006485
clangsing:symm:53.803978
clang:symm:53.731461
mlir-clang:symm:54.411360
polly:symm:53.739627
pollypar:symm:53.689226
pluto:symm:53.735391
plutopar:symm:53.697015
polymer:symm:54.050813
polymerpar:symm:7.010024
clangsing:symm:53.866063
clang:symm:53.771960
mlir-clang:symm:54.283526
polly:symm:53.753631
pollypar:symm:53.658044
pluto:symm:53.720116
plutopar:symm:53.804132
polymer:symm:54.080873
polymerpar:symm:7.013782
clangsing:symm:53.835603
clang:symm:53.700372
mlir-clang:symm:54.473530
polly:symm:53.835895
pollypar:symm:53.630211
pluto:symm:53.710852
plutopar:symm:53.940564
polymer:symm:53.999475
polymerpar:symm:7.011512
clangsing:symm:53.821926
clang:symm:53.857570
mlir-clang:symm:54.355401
polly:symm:53.728228
pollypar:symm:53.700936
pluto:symm:53.711083
plutopar:symm:53.774994
polymer:symm:54.067570
polymerpar:symm:7.002132
clangsing:syr2k:69.992903
clang:syr2k:70.337434
mlir-clang:syr2k:71.896743
polly:syr2k:10.087340
pollypar:syr2k:2.088483
pluto:syr2k:9.994633
plutopar:syr2k:2.252006
polymer:syr2k:9.417557
polymerpar:syr2k:2.061861
clangsing:syr2k:70.102307
clang:syr2k:70.261102
mlir-clang:syr2k:71.738085
polly:syr2k:10.080132
pollypar:syr2k:2.088525
pluto:syr2k:10.001247
plutopar:syr2k:2.241523
polymer:syr2k:9.414409
polymerpar:syr2k:2.059054
clangsing:syr2k:70.157854
clang:syr2k:70.341631
mlir-clang:syr2k:71.695006
polly:syr2k:10.064151
pollypar:syr2k:2.088270
pluto:syr2k:9.995634
plutopar:syr2k:2.239561
polymer:syr2k:9.405179
polymerpar:syr2k:2.058663
clangsing:syr2k:70.046048
clang:syr2k:70.487351
mlir-clang:syr2k:71.453148
polly:syr2k:10.064134
pollypar:syr2k:2.089469
pluto:syr2k:9.990946
plutopar:syr2k:2.242440
polymer:syr2k:9.415660
polymerpar:syr2k:2.062048
clangsing:syr2k:70.422198
clang:syr2k:70.433857
mlir-clang:syr2k:72.046162
polly:syr2k:10.070444
pollypar:syr2k:2.088945
pluto:syr2k:10.007091
plutopar:syr2k:2.241424
polymer:syr2k:9.412990
polymerpar:syr2k:2.060265
clangsing:syrk:26.295563
clang:syrk:26.234957
mlir-clang:syrk:25.856481
polly:syrk:5.360672
pollypar:syrk:1.347078
pluto:syrk:5.339719
plutopar:syrk:1.454217
polymer:syrk:6.068269
polymerpar:syrk:1.360400
clangsing:syrk:26.262062
clang:syrk:25.602679
mlir-clang:syrk:25.779043
polly:syrk:5.360537
pollypar:syrk:1.349219
pluto:syrk:5.340599
plutopar:syrk:1.452667
polymer:syrk:6.069566
polymerpar:syrk:1.353033
clangsing:syrk:25.858730
clang:syrk:25.747563
mlir-clang:syrk:26.098011
polly:syrk:5.361375
pollypar:syrk:1.347466
pluto:syrk:5.340093
plutopar:syrk:1.453330
polymer:syrk:6.068405
polymerpar:syrk:1.353332
clangsing:syrk:25.400980
clang:syrk:25.854076
mlir-clang:syrk:25.849080
polly:syrk:5.360254
pollypar:syrk:1.348548
pluto:syrk:5.340505
plutopar:syrk:1.440812
polymer:syrk:6.069710
polymerpar:syrk:1.352543
clangsing:syrk:25.826960
clang:syrk:25.570991
mlir-clang:syrk:25.940196
polly:syrk:5.360528
pollypar:syrk:1.347722
pluto:syrk:5.341077
plutopar:syrk:1.451959
polymer:syrk:6.069422
polymerpar:syrk:1.361037
clangsing:trmm:47.499300
clang:trmm:48.288845
mlir-clang:trmm:48.270052
polly:trmm:15.097085
pollypar:trmm:1.964405
pluto:trmm:2.327852
plutopar:trmm:0.374320
polymer:trmm:1.772749
polymerpar:trmm:0.267032
clangsing:trmm:48.402630
clang:trmm:48.252973
mlir-clang:trmm:48.208724
polly:trmm:15.056291
pollypar:trmm:1.968735
pluto:trmm:2.331100
plutopar:trmm:0.374279
polymer:trmm:1.770058
polymerpar:trmm:0.269567
clangsing:trmm:47.857638
clang:trmm:48.330886
mlir-clang:trmm:47.883848
polly:trmm:15.130916
pollypar:trmm:1.996500
pluto:trmm:2.328984
plutopar:trmm:0.370864
polymer:trmm:1.774141
polymerpar:trmm:0.267144
clangsing:trmm:48.093070
clang:trmm:48.399820
mlir-clang:trmm:48.623082
polly:trmm:15.164531
pollypar:trmm:1.965304
pluto:trmm:2.329748
plutopar:trmm:0.375717
polymer:trmm:1.770150
polymerpar:trmm:0.267663
clangsing:trmm:47.714610
clang:trmm:48.564545
mlir-clang:trmm:48.509972
polly:trmm:15.108009
pollypar:trmm:1.943852
pluto:trmm:2.333291
plutopar:trmm:0.374285
polymer:trmm:1.773117
polymerpar:trmm:0.266315
clangsing:2mm:62.504786
clang:2mm:61.774607
mlir-clang:2mm:61.999232
polly:2mm:10.786477
pollypar:2mm:1.529633
pluto:2mm:4.364700
plutopar:2mm:1.007266
polymer:2mm:3.126851
polymerpar:2mm:0.843130
clangsing:2mm:62.682332
clang:2mm:62.097964
mlir-clang:2mm:61.938597
polly:2mm:10.785914
pollypar:2mm:1.528905
pluto:2mm:4.366975
plutopar:2mm:1.009010
polymer:2mm:3.136280
polymerpar:2mm:0.842996
clangsing:2mm:62.255531
clang:2mm:62.119048
mlir-clang:2mm:62.403090
polly:2mm:10.787535
pollypar:2mm:1.528973
pluto:2mm:4.361514
plutopar:2mm:1.007747
polymer:2mm:3.127625
polymerpar:2mm:0.843535
clangsing:2mm:62.565692
clang:2mm:61.905704
mlir-clang:2mm:61.976810
polly:2mm:10.784016
pollypar:2mm:1.528814
pluto:2mm:4.370674
plutopar:2mm:1.005187
polymer:2mm:3.129867
polymerpar:2mm:0.843159
clangsing:2mm:62.465759
clang:2mm:61.951537
mlir-clang:2mm:61.878639
polly:2mm:10.782160
pollypar:2mm:1.529030
pluto:2mm:4.369524
plutopar:2mm:1.008370
polymer:2mm:3.130135
polymerpar:2mm:0.843190
clangsing:3mm:104.665500
clang:3mm:103.877661
mlir-clang:3mm:105.262090
polly:3mm:17.369137
pollypar:3mm:2.449612
pluto:3mm:7.873901
plutopar:3mm:1.503109
polymer:3mm:6.645877
polymerpar:3mm:1.243975
clangsing:3mm:104.997031
clang:3mm:104.513926
mlir-clang:3mm:105.560098
polly:3mm:17.372985
pollypar:3mm:2.451934
pluto:3mm:7.877397
plutopar:3mm:1.504171
polymer:3mm:6.643746
polymerpar:3mm:1.240236
clangsing:3mm:104.869959
clang:3mm:104.203343
mlir-clang:3mm:105.023532
polly:3mm:17.374944
pollypar:3mm:2.451816
pluto:3mm:7.875872
plutopar:3mm:1.504032
polymer:3mm:6.667414
polymerpar:3mm:1.239959
clangsing:3mm:104.686652
clang:3mm:104.036440
mlir-clang:3mm:105.194513
polly:3mm:17.372936
pollypar:3mm:2.451478
pluto:3mm:7.871445
plutopar:3mm:1.504885
polymer:3mm:6.637777
polymerpar:3mm:1.241521
clangsing:3mm:104.433057
clang:3mm:104.333804
mlir-clang:3mm:105.307465
polly:3mm:17.370341
pollypar:3mm:2.451642
pluto:3mm:7.875612
plutopar:3mm:1.504126
polymer:3mm:6.642473
polymerpar:3mm:1.240358
clangsing:atax:0.006993
clang:atax:0.006880
mlir-clang:atax:0.006556
polly:atax:0.006819
pollypar:atax:0.016543
pluto:atax:0.010208
plutopar:atax:0.004880
polymer:atax:0.011073
polymerpar:atax:0.003766
clangsing:atax:0.006868
clang:atax:0.006854
mlir-clang:atax:0.006529
polly:atax:0.006816
pollypar:atax:0.016034
pluto:atax:0.010392
plutopar:atax:0.005491
polymer:atax:0.011084
polymerpar:atax:0.004100
clangsing:atax:0.006884
clang:atax:0.006700
mlir-clang:atax:0.006533
polly:atax:0.006708
pollypar:atax:0.016874
pluto:atax:0.010639
plutopar:atax:0.005476
polymer:atax:0.011049
polymerpar:atax:0.004205
clangsing:atax:0.006859
clang:atax:0.006820
mlir-clang:atax:0.006528
polly:atax:0.006797
pollypar:atax:0.017400
pluto:atax:0.010471
plutopar:atax:0.005466
polymer:atax:0.011072
polymerpar:atax:0.004084
clangsing:atax:0.006857
clang:atax:0.006688
mlir-clang:atax:0.006533
polly:atax:0.006788
pollypar:atax:0.017596
pluto:atax:0.010391
plutopar:atax:0.005433
polymer:atax:0.011057
polymerpar:atax:0.004067
clangsing:bicg:0.005567
clang:bicg:0.005540
mlir-clang:bicg:0.005603
polly:bicg:0.004155
pollypar:bicg:0.009381
pluto:bicg:0.008996
plutopar:bicg:0.005382
polymer:bicg:0.011609
polymerpar:bicg:0.004200
clangsing:bicg:0.005570
clang:bicg:0.005517
mlir-clang:bicg:0.005595
polly:bicg:0.004513
pollypar:bicg:0.009376
pluto:bicg:0.009777
plutopar:bicg:0.004964
polymer:bicg:0.011649
polymerpar:bicg:0.004235
clangsing:bicg:0.005568
clang:bicg:0.005535
mlir-clang:bicg:0.005618
polly:bicg:0.004236
pollypar:bicg:0.009184
pluto:bicg:0.009490
plutopar:bicg:0.005242
polymer:bicg:0.011686
polymerpar:bicg:0.003876
clangsing:bicg:0.005565
clang:bicg:0.005514
mlir-clang:bicg:0.005596
polly:bicg:0.004219
pollypar:bicg:0.008929
pluto:bicg:0.009053
plutopar:bicg:0.005196
polymer:bicg:0.011463
polymerpar:bicg:0.004263
clangsing:bicg:0.005556
clang:bicg:0.005531
mlir-clang:bicg:0.005640
polly:bicg:0.004446
pollypar:bicg:0.009416
pluto:bicg:0.009367
plutopar:bicg:0.005066
polymer:bicg:0.011655
polymerpar:bicg:0.004212
clangsing:doitgen:5.010291
clang:doitgen:4.914409
mlir-clang:doitgen:4.854270
polly:doitgen:4.849258
pollypar:doitgen:4.915012
pluto:doitgen:1.850231
plutopar:doitgen:1.664945
polymer:doitgen:1.072870
polymerpar:doitgen:1.784839
clangsing:doitgen:5.015705
clang:doitgen:4.915187
mlir-clang:doitgen:4.854676
polly:doitgen:4.849791
pollypar:doitgen:4.916338
pluto:doitgen:1.853379
plutopar:doitgen:1.617510
polymer:doitgen:1.068415
polymerpar:doitgen:1.733703
clangsing:doitgen:5.011486
clang:doitgen:4.914593
mlir-clang:doitgen:4.854374
polly:doitgen:4.849843
pollypar:doitgen:4.914435
pluto:doitgen:1.953685
plutopar:doitgen:1.688284
polymer:doitgen:1.063293
polymerpar:doitgen:1.864437
clangsing:doitgen:5.008689
clang:doitgen:4.914318
mlir-clang:doitgen:4.854421
polly:doitgen:4.849377
pollypar:doitgen:4.915289
pluto:doitgen:1.857773
plutopar:doitgen:1.641444
polymer:doitgen:1.105172
polymerpar:doitgen:1.807552
clangsing:doitgen:5.009447
clang:doitgen:4.932330
mlir-clang:doitgen:4.854205
polly:doitgen:4.849610
pollypar:doitgen:4.963984
pluto:doitgen:1.846160
plutopar:doitgen:1.719509
polymer:doitgen:1.062394
polymerpar:doitgen:1.783200
clangsing:mvt:0.143816
clang:mvt:0.142996
mlir-clang:mvt:0.144470
polly:mvt:0.050057
pollypar:mvt:0.011817
pluto:mvt:0.083463
plutopar:mvt:0.020710
polymer:mvt:0.080589
polymerpar:mvt:0.017531
clangsing:mvt:0.143818
clang:mvt:0.143935
mlir-clang:mvt:0.144577
polly:mvt:0.049826
pollypar:mvt:0.011826
pluto:mvt:0.083408
plutopar:mvt:0.021027
polymer:mvt:0.080623
polymerpar:mvt:0.017246
clangsing:mvt:0.144626
clang:mvt:0.143378
mlir-clang:mvt:0.143588
polly:mvt:0.050520
pollypar:mvt:0.011838
pluto:mvt:0.083441
plutopar:mvt:0.021279
polymer:mvt:0.080612
polymerpar:mvt:0.017202
clangsing:mvt:0.143749
clang:mvt:0.143894
mlir-clang:mvt:0.143428
polly:mvt:0.050251
pollypar:mvt:0.011843
pluto:mvt:0.083431
plutopar:mvt:0.020887
polymer:mvt:0.080444
polymerpar:mvt:0.017489
clangsing:mvt:0.143681
clang:mvt:0.143167
mlir-clang:mvt:0.144282
polly:mvt:0.049733
pollypar:mvt:0.011871
pluto:mvt:0.083464
plutopar:mvt:0.021275
polymer:mvt:0.080605
polymerpar:mvt:0.017021
clangsing:cholesky:15.449234
clang:cholesky:15.418001
mlir-clang:cholesky:15.433259
polly:cholesky:50.354234
pollypar:cholesky:15.712015
pluto:cholesky:10.059972
plutopar:cholesky:1.609789
polymer:cholesky:10.107384
polymerpar:cholesky:1.783817
clangsing:cholesky:15.413171
clang:cholesky:15.422958
mlir-clang:cholesky:15.492970
polly:cholesky:50.165996
pollypar:cholesky:15.645477
pluto:cholesky:10.064141
plutopar:cholesky:1.613259
polymer:cholesky:10.108230
polymerpar:cholesky:1.784331
clangsing:cholesky:15.407380
clang:cholesky:15.429664
mlir-clang:cholesky:15.431600
polly:cholesky:50.156378
pollypar:cholesky:15.505812
pluto:cholesky:10.069532
plutopar:cholesky:1.608538
polymer:cholesky:10.111118
polymerpar:cholesky:1.783742
clangsing:cholesky:15.420431
clang:cholesky:15.442796
mlir-clang:cholesky:15.426787
polly:cholesky:50.173309
pollypar:cholesky:15.432120
pluto:cholesky:10.060360
plutopar:cholesky:1.609413
polymer:cholesky:10.114096
polymerpar:cholesky:1.782854
clangsing:cholesky:15.404941
clang:cholesky:15.443108
mlir-clang:cholesky:15.444032
polly:cholesky:49.790604
pollypar:cholesky:15.592652
pluto:cholesky:10.075956
plutopar:cholesky:1.611966
polymer:cholesky:10.112671
polymerpar:cholesky:1.784341
clangsing:durbin:0.015093
clang:durbin:0.015258
mlir-clang:durbin:0.014023
polly:durbin:0.015114
pollypar:durbin:0.043923
pluto:durbin:0.015138
plutopar:durbin:0.015108
polymer:durbin:0.013839
polymerpar:durbin:0.048168
clangsing:durbin:0.015100
clang:durbin:0.015212
mlir-clang:durbin:0.014034
polly:durbin:0.015103
pollypar:durbin:0.043499
pluto:durbin:0.015102
plutopar:durbin:0.015174
polymer:durbin:0.013860
polymerpar:durbin:0.051634
clangsing:durbin:0.015067
clang:durbin:0.015174
mlir-clang:durbin:0.014021
polly:durbin:0.015098
pollypar:durbin:0.041388
pluto:durbin:0.015108
plutopar:durbin:0.015143
polymer:durbin:0.014047
polymerpar:durbin:0.048903
clangsing:durbin:0.015220
clang:durbin:0.015170
mlir-clang:durbin:0.014259
polly:durbin:0.015101
pollypar:durbin:0.044235
pluto:durbin:0.015195
plutopar:durbin:0.015134
polymer:durbin:0.014037
polymerpar:durbin:0.050566
clangsing:durbin:0.015078
clang:durbin:0.015427
mlir-clang:durbin:0.014114
polly:durbin:0.015201
pollypar:durbin:0.041060
pluto:durbin:0.015121
plutopar:durbin:0.015371
polymer:durbin:0.013825
polymerpar:durbin:0.049488
clangsing:gramschmidt:152.154091
clang:gramschmidt:152.207846
mlir-clang:gramschmidt:153.245413
polly:gramschmidt:20.795606
pollypar:gramschmidt:3.009362
pluto:gramschmidt:15.235346
plutopar:gramschmidt:2.731665
polymer:gramschmidt:12.076136
polymerpar:gramschmidt:2.178596
clangsing:gramschmidt:152.284699
clang:gramschmidt:152.381711
mlir-clang:gramschmidt:153.290553
polly:gramschmidt:20.776182
pollypar:gramschmidt:3.030084
pluto:gramschmidt:14.988275
plutopar:gramschmidt:2.743638
polymer:gramschmidt:12.194128
polymerpar:gramschmidt:2.191389
clangsing:gramschmidt:152.300005
clang:gramschmidt:152.333632
mlir-clang:gramschmidt:153.242678
polly:gramschmidt:20.684299
pollypar:gramschmidt:3.017785
pluto:gramschmidt:15.103935
plutopar:gramschmidt:2.722737
polymer:gramschmidt:12.100434
polymerpar:gramschmidt:2.201907
clangsing:gramschmidt:152.227554
clang:gramschmidt:152.329517
mlir-clang:gramschmidt:153.235884
polly:gramschmidt:20.662212
pollypar:gramschmidt:3.028214
pluto:gramschmidt:15.290060
plutopar:gramschmidt:2.723669
polymer:gramschmidt:12.071061
polymerpar:gramschmidt:2.185241
clangsing:gramschmidt:152.363178
clang:gramschmidt:152.225675
mlir-clang:gramschmidt:153.237449
polly:gramschmidt:20.742000
pollypar:gramschmidt:3.020464
pluto:gramschmidt:15.041742
plutopar:gramschmidt:2.720728
polymer:gramschmidt:12.270729
polymerpar:gramschmidt:2.170033
clangsing:lu:101.478138
clang:lu:101.097712
mlir-clang:lu:101.051026
polly:lu:40.078459
pollypar:lu:9.949788
pluto:lu:11.069415
plutopar:lu:1.878594
polymer:lu:9.299082
polymerpar:lu:1.570545
clangsing:lu:100.956061
clang:lu:100.052641
mlir-clang:lu:100.792209
polly:lu:39.754801
pollypar:lu:9.957499
pluto:lu:11.091660
plutopar:lu:1.878149
polymer:lu:9.378879
polymerpar:lu:1.571011
clangsing:lu:101.107690
clang:lu:100.558674
mlir-clang:lu:100.691959
polly:lu:40.490905
pollypar:lu:9.960675
pluto:lu:11.157344
plutopar:lu:1.876585
polymer:lu:9.302274
polymerpar:lu:1.569472
clangsing:lu:99.980508
clang:lu:101.345271
mlir-clang:lu:100.249646
polly:lu:39.969070
pollypar:lu:9.966087
pluto:lu:11.040227
plutopar:lu:1.880457
polymer:lu:9.255012
polymerpar:lu:1.570052
clangsing:lu:99.977953
clang:lu:100.367677
mlir-clang:lu:99.858707
polly:lu:40.509029
pollypar:lu:10.008809
pluto:lu:11.097661
plutopar:lu:1.878857
polymer:lu:9.286383
polymerpar:lu:1.567818
clangsing:ludcmp:100.061477
clang:ludcmp:99.153243
mlir-clang:ludcmp:99.268746
polly:ludcmp:98.757720
pollypar:ludcmp:58.870403
pluto:ludcmp:98.603963
plutopar:ludcmp:98.662358
polymer:ludcmp:99.237529
polymerpar:ludcmp:56.848585
clangsing:ludcmp:99.261521
clang:ludcmp:98.617537
mlir-clang:ludcmp:98.454322
polly:ludcmp:99.090056
pollypar:ludcmp:58.530999
pluto:ludcmp:99.305201
plutopar:ludcmp:98.948416
polymer:ludcmp:99.841865
polymerpar:ludcmp:57.038459
clangsing:ludcmp:99.376448
clang:ludcmp:99.205268
mlir-clang:ludcmp:99.781568
polly:ludcmp:99.025527
pollypar:ludcmp:57.326661
pluto:ludcmp:98.424576
plutopar:ludcmp:98.331386
polymer:ludcmp:99.829357
polymerpar:ludcmp:56.762841
clangsing:ludcmp:98.585349
clang:ludcmp:98.073288
mlir-clang:ludcmp:100.151186
polly:ludcmp:98.287903
pollypar:ludcmp:57.947938
pluto:ludcmp:99.558282
plutopar:ludcmp:98.151151
polymer:ludcmp:98.750435
polymerpar:ludcmp:56.967323
clangsing:ludcmp:99.182568
clang:ludcmp:98.485036
mlir-clang:ludcmp:98.519254
polly:ludcmp:98.528958
pollypar:ludcmp:57.451068
pluto:ludcmp:98.745897
plutopar:ludcmp:97.662181
polymer:ludcmp:98.522731
polymerpar:ludcmp:57.848263
clangsing:trisolv:0.012152
clang:trisolv:0.012203
mlir-clang:trisolv:0.012193
polly:trisolv:0.052054
pollypar:trisolv:0.016882
pluto:trisolv:0.008752
plutopar:trisolv:0.007344
polymer:trisolv:0.009087
polymerpar:trisolv:0.006562
clangsing:trisolv:0.012178
clang:trisolv:0.012180
mlir-clang:trisolv:0.012207
polly:trisolv:0.052524
pollypar:trisolv:0.016190
pluto:trisolv:0.009030
plutopar:trisolv:0.007425
polymer:trisolv:0.009336
polymerpar:trisolv:0.006551
clangsing:trisolv:0.012190
clang:trisolv:0.012184
mlir-clang:trisolv:0.012190
polly:trisolv:0.052142
pollypar:trisolv:0.016656
pluto:trisolv:0.009158
plutopar:trisolv:0.007430
polymer:trisolv:0.008925
polymerpar:trisolv:0.006493
clangsing:trisolv:0.012232
clang:trisolv:0.012191
mlir-clang:trisolv:0.012225
polly:trisolv:0.052005
pollypar:trisolv:0.016755
pluto:trisolv:0.009163
plutopar:trisolv:0.007474
polymer:trisolv:0.008926
polymerpar:trisolv:0.006508
clangsing:trisolv:0.012246
clang:trisolv:0.012208
mlir-clang:trisolv:0.012190
polly:trisolv:0.053379
pollypar:trisolv:0.016898
pluto:trisolv:0.009038
plutopar:trisolv:0.007429
polymer:trisolv:0.009083
polymerpar:trisolv:0.006494
