clangsing:floyd-warshall:149.229779
clang:floyd-warshall:143.785086
mlir-clang:floyd-warshall:143.276384
polly:floyd-warshall:1925.215893
pollypar:floyd-warshall:188.827790
pluto:floyd-warshall:363.664160
plutopar:floyd-warshall:63.993686
polymer:floyd-warshall:321.362968
polymerpar:floyd-warshall:39.337258
clangsing:floyd-warshall:149.167168
clang:floyd-warshall:143.615231
mlir-clang:floyd-warshall:142.983669
polly:floyd-warshall:1922.958581
pollypar:floyd-warshall:189.202216
pluto:floyd-warshall:363.735280
plutopar:floyd-warshall:63.804050
polymer:floyd-warshall:320.723944
polymerpar:floyd-warshall:39.398933
clangsing:floyd-warshall:149.144472
clang:floyd-warshall:143.881326
mlir-clang:floyd-warshall:143.273317
polly:floyd-warshall:1922.570592
pollypar:floyd-warshall:189.721068
pluto:floyd-warshall:363.808472
plutopar:floyd-warshall:63.807455
polymer:floyd-warshall:320.737371
polymerpar:floyd-warshall:39.522163
clangsing:floyd-warshall:149.220919
clang:floyd-warshall:143.670066
mlir-clang:floyd-warshall:143.026953
polly:floyd-warshall:1920.128244
pollypar:floyd-warshall:186.307232
pluto:floyd-warshall:364.179554
plutopar:floyd-warshall:63.747120
polymer:floyd-warshall:319.384188
polymerpar:floyd-warshall:39.585308
clangsing:floyd-warshall:148.717714
clang:floyd-warshall:143.797395
mlir-clang:floyd-warshall:143.113783
polly:floyd-warshall:1926.409882
pollypar:floyd-warshall:188.729411
pluto:floyd-warshall:363.856807
plutopar:floyd-warshall:63.836189
polymer:floyd-warshall:321.737374
polymerpar:floyd-warshall:39.496004
clangsing:nussinov:132.428904
clang:nussinov:132.545038
mlir-clang:nussinov:130.473578
polly:nussinov:132.044148
pollypar:nussinov:132.306784
pluto:nussinov:124.257338
plutopar:nussinov:33.337186
polymer:nussinov:124.100956
polymerpar:nussinov:16.955917
clangsing:nussinov:132.570007
clang:nussinov:132.289266
mlir-clang:nussinov:130.339891
polly:nussinov:132.116832
pollypar:nussinov:132.209170
pluto:nussinov:124.400443
plutopar:nussinov:33.407330
polymer:nussinov:123.966287
polymerpar:nussinov:16.981823
clangsing:nussinov:132.485134
clang:nussinov:132.183895
mlir-clang:nussinov:130.463395
polly:nussinov:132.329620
pollypar:nussinov:132.186290
pluto:nussinov:124.674651
plutopar:nussinov:33.351970
polymer:nussinov:123.718206
polymerpar:nussinov:16.930671
clangsing:nussinov:132.529803
clang:nussinov:132.157614
mlir-clang:nussinov:130.510412
polly:nussinov:132.175793
pollypar:nussinov:132.455884
pluto:nussinov:124.771702
plutopar:nussinov:33.310732
polymer:nussinov:123.795639
polymerpar:nussinov:16.951696
clangsing:nussinov:132.719273
clang:nussinov:132.451139
mlir-clang:nussinov:130.341443
polly:nussinov:132.341679
pollypar:nussinov:132.546437
pluto:nussinov:124.392749
plutopar:nussinov:33.330730
polymer:nussinov:123.890886
polymerpar:nussinov:16.966923
clangsing:deriche:1.706445
clang:deriche:1.649400
mlir-clang:deriche:1.677102
polly:deriche:1.932898
pollypar:deriche:1.635801
pluto:deriche:1.794311
plutopar:deriche:1.604858
polymer:deriche:1.837575
polymerpar:deriche:0.237689
clangsing:deriche:1.706350
clang:deriche:1.677694
mlir-clang:deriche:1.674648
polly:deriche:1.931644
pollypar:deriche:1.635652
pluto:deriche:1.795086
plutopar:deriche:1.605311
polymer:deriche:1.839468
polymerpar:deriche:0.239635
clangsing:deriche:1.705018
clang:deriche:1.677526
mlir-clang:deriche:1.676427
polly:deriche:1.932006
pollypar:deriche:1.635580
pluto:deriche:1.794961
plutopar:deriche:1.605180
polymer:deriche:1.837837
polymerpar:deriche:0.240379
clangsing:deriche:1.705915
clang:deriche:1.677519
mlir-clang:deriche:1.680164
polly:deriche:1.931990
pollypar:deriche:1.641399
pluto:deriche:1.795140
plutopar:deriche:1.614050
polymer:deriche:1.837891
polymerpar:deriche:0.239950
clangsing:deriche:1.704816
clang:deriche:1.676406
mlir-clang:deriche:1.680098
polly:deriche:1.931965
pollypar:deriche:1.636398
pluto:deriche:1.793624
plutopar:deriche:1.605565
polymer:deriche:1.837423
polymerpar:deriche:0.240409
