clangsing:adi:120.811830
clang:adi:120.333808
mlir-clang:adi:123.622018
polly:adi:137.620839
pollypar:adi:18.271150
polymer:adi:118.259064
polymerpar:adi:17.261073
clangsing:adi:121.358807
clang:adi:121.150032
mlir-clang:adi:123.099374
polly:adi:137.727221
pollypar:adi:18.280277
polymer:adi:118.167816
polymerpar:adi:17.252559
clangsing:adi:120.358501
clang:adi:120.249671
mlir-clang:adi:123.584302
polly:adi:137.674209
pollypar:adi:18.251645
polymer:adi:118.218346
polymerpar:adi:17.225539
clangsing:adi:120.805069
clang:adi:120.027488
mlir-clang:adi:123.719219
polly:adi:137.850378
pollypar:adi:18.279137
polymer:adi:118.316439
polymerpar:adi:17.306862
clangsing:adi:120.944675
clang:adi:120.973097
mlir-clang:adi:123.915076
polly:adi:137.691510
pollypar:adi:18.305084
polymer:adi:118.165324
polymerpar:adi:17.245355
clangsing:fdtd-2d:25.945779
clang:fdtd-2d:25.995813
mlir-clang:fdtd-2d:24.314965
polly:fdtd-2d:33.656944
pollypar:fdtd-2d:20.128454
pluto:fdtd-2d:21.942442
plutopar:fdtd-2d:3.053477
polymer:fdtd-2d:18.088690
polymerpar:fdtd-2d:2.911550
clangsing:fdtd-2d:25.946658
clang:fdtd-2d:25.799543
mlir-clang:fdtd-2d:24.332506
polly:fdtd-2d:33.551779
pollypar:fdtd-2d:20.135272
pluto:fdtd-2d:21.776258
plutopar:fdtd-2d:3.069046
polymer:fdtd-2d:18.070666
polymerpar:fdtd-2d:2.917095
clangsing:fdtd-2d:25.923624
clang:fdtd-2d:25.888364
mlir-clang:fdtd-2d:24.238875
polly:fdtd-2d:33.651594
pollypar:fdtd-2d:20.130695
pluto:fdtd-2d:21.945097
plutopar:fdtd-2d:3.057707
polymer:fdtd-2d:17.967420
polymerpar:fdtd-2d:2.906088
clangsing:fdtd-2d:25.858350
clang:fdtd-2d:25.969861
mlir-clang:fdtd-2d:24.290150
polly:fdtd-2d:33.662635
pollypar:fdtd-2d:20.111869
pluto:fdtd-2d:21.929205
plutopar:fdtd-2d:3.049946
polymer:fdtd-2d:18.031858
polymerpar:fdtd-2d:2.928572
clangsing:fdtd-2d:25.934683
clang:fdtd-2d:25.837349
mlir-clang:fdtd-2d:24.270376
polly:fdtd-2d:33.529301
pollypar:fdtd-2d:20.129842
pluto:fdtd-2d:21.965769
plutopar:fdtd-2d:3.066705
polymer:fdtd-2d:18.011232
polymerpar:fdtd-2d:2.924719
clangsing:heat-3d:40.964853
clang:heat-3d:40.864158
mlir-clang:heat-3d:32.154633
polly:heat-3d:81.491967
pollypar:heat-3d:14.557463
pluto:heat-3d:27.575333
plutopar:heat-3d:4.731965
polymer:heat-3d:20.891802
polymerpar:heat-3d:3.776487
clangsing:heat-3d:41.061461
clang:heat-3d:40.864737
mlir-clang:heat-3d:32.167030
polly:heat-3d:81.359341
pollypar:heat-3d:14.538722
pluto:heat-3d:27.675700
plutopar:heat-3d:4.747484
polymer:heat-3d:20.916889
polymerpar:heat-3d:3.774227
clangsing:heat-3d:41.033952
clang:heat-3d:40.755259
mlir-clang:heat-3d:32.141029
polly:heat-3d:81.586080
pollypar:heat-3d:14.560856
pluto:heat-3d:27.667006
plutopar:heat-3d:4.744288
polymer:heat-3d:20.920001
polymerpar:heat-3d:3.751248
clangsing:heat-3d:41.111531
clang:heat-3d:40.686944
mlir-clang:heat-3d:32.160733
polly:heat-3d:81.462479
pollypar:heat-3d:14.568676
pluto:heat-3d:27.633955
plutopar:heat-3d:4.752569
polymer:heat-3d:20.950074
polymerpar:heat-3d:3.797327
clangsing:heat-3d:40.672607
clang:heat-3d:40.774787
mlir-clang:heat-3d:32.174819
polly:heat-3d:81.345274
pollypar:heat-3d:14.537919
pluto:heat-3d:27.649390
plutopar:heat-3d:4.740334
polymer:heat-3d:20.900579
polymerpar:heat-3d:3.766018
clangsing:jacobi-1d:0.008203
clang:jacobi-1d:0.004531
mlir-clang:jacobi-1d:0.005110
polly:jacobi-1d:0.003565
pollypar:jacobi-1d:0.007814
pluto:jacobi-1d:0.006046
plutopar:jacobi-1d:0.004970
polymer:jacobi-1d:0.009974
polymerpar:jacobi-1d:0.006078
clangsing:jacobi-1d:0.007135
clang:jacobi-1d:0.003546
mlir-clang:jacobi-1d:0.004933
polly:jacobi-1d:0.003895
pollypar:jacobi-1d:0.007013
pluto:jacobi-1d:0.006002
plutopar:jacobi-1d:0.004812
polymer:jacobi-1d:0.009816
polymerpar:jacobi-1d:0.006022
clangsing:jacobi-1d:0.007146
clang:jacobi-1d:0.003549
mlir-clang:jacobi-1d:0.004470
polly:jacobi-1d:0.003539
pollypar:jacobi-1d:0.007016
pluto:jacobi-1d:0.005992
plutopar:jacobi-1d:0.004790
polymer:jacobi-1d:0.009558
polymerpar:jacobi-1d:0.005663
clangsing:jacobi-1d:0.007138
clang:jacobi-1d:0.003510
mlir-clang:jacobi-1d:0.004463
polly:jacobi-1d:0.003863
pollypar:jacobi-1d:0.007225
pluto:jacobi-1d:0.006005
plutopar:jacobi-1d:0.004754
polymer:jacobi-1d:0.009501
polymerpar:jacobi-1d:0.005960
clangsing:jacobi-1d:0.007132
clang:jacobi-1d:0.003553
mlir-clang:jacobi-1d:0.004469
polly:jacobi-1d:0.003776
pollypar:jacobi-1d:0.007209
pluto:jacobi-1d:0.006021
plutopar:jacobi-1d:0.004587
polymer:jacobi-1d:0.009527
polymerpar:jacobi-1d:0.005656
clangsing:jacobi-2d:23.595598
clang:jacobi-2d:23.597091
mlir-clang:jacobi-2d:22.945608
polly:jacobi-2d:72.060063
pollypar:jacobi-2d:9.407686
pluto:jacobi-2d:16.182068
plutopar:jacobi-2d:2.221232
polymer:jacobi-2d:24.299960
polymerpar:jacobi-2d:3.312067
clangsing:jacobi-2d:23.647197
clang:jacobi-2d:23.613936
mlir-clang:jacobi-2d:22.962862
polly:jacobi-2d:72.014908
pollypar:jacobi-2d:9.430776
pluto:jacobi-2d:16.226655
plutopar:jacobi-2d:2.222144
polymer:jacobi-2d:24.365963
polymerpar:jacobi-2d:3.334384
clangsing:jacobi-2d:23.581889
clang:jacobi-2d:23.572729
mlir-clang:jacobi-2d:22.941048
polly:jacobi-2d:72.067129
pollypar:jacobi-2d:9.415756
pluto:jacobi-2d:16.019996
plutopar:jacobi-2d:2.229229
polymer:jacobi-2d:24.218418
polymerpar:jacobi-2d:3.349566
clangsing:jacobi-2d:23.587652
clang:jacobi-2d:23.596348
mlir-clang:jacobi-2d:22.947037
polly:jacobi-2d:71.861923
pollypar:jacobi-2d:9.431405
pluto:jacobi-2d:16.069886
plutopar:jacobi-2d:2.216110
polymer:jacobi-2d:24.189430
polymerpar:jacobi-2d:3.365514
clangsing:jacobi-2d:23.571375
clang:jacobi-2d:23.635376
mlir-clang:jacobi-2d:22.945020
polly:jacobi-2d:71.960949
pollypar:jacobi-2d:9.396920
pluto:jacobi-2d:16.056951
plutopar:jacobi-2d:2.233768
polymer:jacobi-2d:24.114012
polymerpar:jacobi-2d:3.379049
clangsing:seidel-2d:202.351234
clang:seidel-2d:202.276220
mlir-clang:seidel-2d:202.273081
polly:seidel-2d:202.303086
pollypar:seidel-2d:202.304107
pluto:seidel-2d:236.982372
plutopar:seidel-2d:33.572182
polymer:seidel-2d:163.149316
polymerpar:seidel-2d:23.512019
clangsing:seidel-2d:202.296410
clang:seidel-2d:202.276566
mlir-clang:seidel-2d:202.274496
polly:seidel-2d:202.303816
pollypar:seidel-2d:202.304510
pluto:seidel-2d:236.981285
plutopar:seidel-2d:33.569387
polymer:seidel-2d:165.719760
polymerpar:seidel-2d:23.496174
clangsing:seidel-2d:202.296797
clang:seidel-2d:202.278684
mlir-clang:seidel-2d:202.274942
polly:seidel-2d:202.305004
pollypar:seidel-2d:202.304588
pluto:seidel-2d:236.977261
plutopar:seidel-2d:33.567766
polymer:seidel-2d:163.149465
polymerpar:seidel-2d:23.519131
clangsing:seidel-2d:202.297012
clang:seidel-2d:202.275952
mlir-clang:seidel-2d:202.275443
polly:seidel-2d:202.304431
pollypar:seidel-2d:202.305224
pluto:seidel-2d:236.982489
plutopar:seidel-2d:33.568257
polymer:seidel-2d:163.147549
polymerpar:seidel-2d:23.497770
clangsing:seidel-2d:202.300676
clang:seidel-2d:202.278405
mlir-clang:seidel-2d:202.304668
polly:seidel-2d:202.305451
pollypar:seidel-2d:202.305443
pluto:seidel-2d:236.982579
plutopar:seidel-2d:33.562227
polymer:seidel-2d:163.149226
polymerpar:seidel-2d:23.522319
